<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Myblog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</head>
<style>
  .carousel img {
    object-fit: cover;


  }


  @media only screen and (max-width: 600px) {
    .carousel img {
      height: 400px;
      /* Set height for screens with a width of 600px or more */
    }
  }

  @media only screen and (min-width: 991px) {
    .carousel img {
      height: 600px;
      /* Set height for screens with a width of 960px or more */

    }
  }

  @media only screen and (min-width: 600px) {
    .carousel img {
      height: 600px;
      /* Set height for screens with a width of 960px or more */

    }
  }

  .container {
    padding-top: 20px;
  }

  .display-3 {
    margin-bottom: 30px;

  }

  .card {
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  }

  .carousel img {
    object-fit: cover;
    border: 4px solid #ddd;
    /* Add a 2px solid border with a light gray color */
    border-radius: 8px;
    /* Optional: Add some border-radius for a rounded appearance */
  }

  .card img {
    max-height: 200px;
    object-fit: cover;
  }

  .card-body {
    padding: 20px;
  }

  .card-title {
    color: black;
    /* Set text color to white */
    font-weight: bold;
    /* Make the text bold */
  }

  h2 {
    color: black;

  }
</style>

<body>

  {% include 'myblogs/Navbar.html' %}
  <!-- Carousel starts here -->
  <div id="carouselExampleCaptions" class="carousel slide  " data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
        aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="1000">
        <img
          src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          class="d-block w-100 " alt="...">
        <div class="carousel-caption  d-md-block">
          <h5>
            Delicious harmony of flavors and textures crafted to satisfy the palate</h5>

        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img
          src="https://images.unsplash.com/photo-1503220317375-aaad61436b1b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          class="d-block w-100" alt="...">
        <div class="carousel-caption d-md-block">
          <h5>Explore diverse landscapes and cultures on an adventurous journey.</h5>

        </div>
      </div>
      <div class="carousel-item "data-bs-interval="30000">
        <img
          src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          class="d-block w-100" alt="...">
        <div class="carousel-caption  d-md-block">
          <h5>Innovative solutions shaping the future of connectivity and efficiency</h5>

        </div>
      </div>
      <div class="carousel-item" >
        <img
          src="https://images.unsplash.com/photo-1560253023-3ec5d502959f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          class="d-block w-100" alt="...">
        <div class="carousel-caption d-md-block">
          <h5>Immerse yourself in a world of virtual excitement and adventure with the latest in gaming experiences</h5>

        </div>
      </div>


</div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>

</div>

  <!-- Carousel ends here -->
  <!-- card start here  -->
   {{ warning }}
  <div class="container text-center mb-4 mt-3 ">
    <h1>Blog Categories</h1>
    {% if category %}
    <div class="d-flex flex-wrap justify-content-evenly">
      {% for y in category %}
      <div class="card mb-2" style="width:30rem;">
        <img src="{{ y.blogcat_img.url }}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">{{ y.blog_cat }}</h5>
          <p class="card-text">{{ y.blogcat_description }}</p>
          <a href="{% url 'blog_cat' y.blog_cat%}" class="btn btn-primary">View Blogs</a>
        </div>
      </div>
      {% endfor %}
    </div>
    {% endif %}
  </div>
  <!-- card END here  -->



  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/65b0b2c28d261e1b5f572fa4/1hkt3kif6';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  <footer class="fixed-bottom">

    {% include 'myblogs/footer.html'%}
  </footer>

  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script> -->


</body>



</html>