<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .container {
            background-color: #b7b5b5;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        h1 {
            color: #010a14;
            font-size: large;
        }

        label {
            color: #090a0b;
        }

        input {
            border: 1px solid #ced4da;
        }

        .btn-group {
           
            
            gap: 10px;
            flex-wrap: wrap;
        }

       


       
    </style>
</head>
<body>
    {% include 'myblogs/Navbar.html' %}
    <h1 class="display-6 text-center">Welcome to Subscription Page</h1>
    <div class='container w-50' >
        {% if feedback %}
            <h1 class="alert alert-success mt-2">{{ feedback }}</h1>
        {% endif %}
        <form method="POST" action=''>
            {% csrf_token %}
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address :</label>
                <input type="email" class="form-control bg-body-secondary" id="u_email" name='u_email' aria-describedby="emailHelp" required>
                <div id="emailHelp" class="form-text text-center">We'll never share your email with anyone else.</div>
            </div>
            <div class='btn-group d-flex justify-content-center'>
                <input type="radio" class="btn-check" id="Free" autocomplete="off" name="u_membership" value="Free">
                <label class="btn btn-outline-danger" for="Free">Free</label>
                <input type="radio" class="btn-check" id="Silver" autocomplete="off" name="u_membership" value="Silver">
                <label class="btn btn-outline-dark" for="Silver">Silver</label>
                <input type="radio" class="btn-check" id="Gold" autocomplete="off" name="u_membership" value="Gold">
                <label class="btn btn-outline-warning" for="Gold">Gold</label>
                <input type="radio" class="btn-check" id="Platinum" autocomplete="off" name="u_membership" value="Platinum">
                <label class="btn btn-outline-primary" for="Platinum">Platinum</label>
            </div>
            <br>
            <div class='text-center'>
                <button type="submit" class="btn btn-danger">Subscribe</button>
            </div>
        </form>
    </div>
    <footer class="fixed-bottom">
     
        {% include 'myblogs/footer.html'%}
    </footer> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
